PORT = 3080
DB_URL= mongodb://103.124.73.234:6061/nec?directConnection=true
WEB_ORIGIN_URL = http://localhost:3000
JWT_SECRECT_KEY = NECSecrectKey
WORKLIST_API_URL = http://tws-dcm4chee.luckypig.net:8080/dcm4chee-arc/aets/WORKLIST/rs/
PACS_URL=http://tws-raccoon.luckypig.net:8081/dicom-web/studies
DICOM_JPEG_URL=http://tws-raccoon.luckypig.net:8081/api/dicom/wado