PORT = 3080
SOCKET_PORT = 3081
DB_URL= mongodb://localhost:27117/nec?directConnection=true
WEB_ORIGIN_URL = http://localhost:3000
JWT_SECRECT_KEY = NECSecrectKey
WORKLIST_API_URL = http://dcm4chee.luckypig.net:8080/dcm4chee-arc/aets/WORKLIST/rs/mwlitems
PACS_URL=http://dcm4chee.luckypig.net:8080/dcm4chee-arc/aets/DCM4CHEE/rs/studies